# Use an official lightweight Python image
FROM python:3.9-slim-buster

# Install required packages
RUN apt-get update && apt-get install -y unzip curl jq \
    && rm -rf /var/lib/apt/lists/*

# Install AWS CLI version 2
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" \
    && unzip awscliv2.zip \
    && ./aws/install \
    && rm awscliv2.zip \
    && rm -rf aws

# Set the working directory to /app
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY ./app /app
COPY requirements.txt .

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Install Jupyter Notebook
RUN pip install jupyter

# Expose port 5000 for Flask app and port 8888 for Jupyter Notebook
EXPOSE 5000
EXPOSE 8888

# Run app.py when the container launches by default
# CMD ["python", "app.py"]

# Start Jupyter Notebook when the container launches
# CMD ["jupyter", "notebook", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root"]
